<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.media.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--<?import unity.DateTimePicker?>-->
<!--
将创建面板和显示面板合为一体，判断是否创建和显示当前点击的对象
-->

<SplitPane dividerPositions="0.2680577849117175" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="750.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.simulation.MajorUIController">
  <items>
      <StackPane fx:id="analysePane">   <!-- 上边的分析面板，显示当前船舶的记录信息 -->
         <children>
            <LineChart fx:id="chartShow" animated="false" createSymbols="false" horizontalZeroLineVisible="false" legendVisible="false" prefHeight="100.0" prefWidth="225.0" title="Navigator Information" verticalZeroLineVisible="false">
              <xAxis>
                <NumberAxis animated="false" forceZeroInRange="false" side="BOTTOM" fx:id="xAxis" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis" animated="false" forceZeroInRange="false" minorTickVisible="false" side="RIGHT" />
              </yAxis>
            </LineChart>
         </children>
      </StackPane>  <!-- 这是上边的显示详细信息的面板 -->
      <!-- 下边的子面板，承载下边的创建和显示功能-->
      <SplitPane dividerPositions="0.30359212050984935">
         <items>
            <VBox fillWidth="false" nodeOrientation="LEFT_TO_RIGHT">
               <children>
                  <Accordion VBox.vgrow="ALWAYS">
                    <panes>
                      <TitledPane animated="true" text="Static">
                        <content>
                              <ScrollPane minWidth="250.0" prefViewportHeight="342.0" prefViewportWidth="270.0">
                                 <content>
                                    <VBox minWidth="250.0" prefWidth="269.0">
                                       <children>
                                          <Hyperlink fx:id="common" prefHeight="40.0" text="Common" />
                                          <HBox prefHeight="20.0" prefWidth="250.0">
                                             <children>
                                                <Label fx:id="idNumber_label" alignment="CENTER" contentDisplay="TOP" prefHeight="20.0" prefWidth="100.0" text="idNumber" />
                                                <TextField fx:id="idNumber_text" prefHeight="20.0" prefWidth="150.0" promptText="MMSI">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="20.0" layoutY="20.0" prefHeight="20.0" prefWidth="250.0">
                                             <children>
                                                <Label fx:id="name_label" alignment="CENTER" contentDisplay="TOP" prefHeight="20.0" prefWidth="100.0" text="Name" />
                                                <TextField fx:id="name_text" prefHeight="20.0" prefWidth="150.0" promptText="Name">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="20.0" layoutY="43.0" prefHeight="20.0" prefWidth="250.0">
                                             <children>
                                                <Label fx:id="length_label" alignment="CENTER" contentDisplay="TOP" prefHeight="20.0" prefWidth="100.0" text="Length" />
                                                <TextField fx:id="length_text" prefHeight="20.0" prefWidth="150.0" promptText="Length">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="20.0" layoutY="66.0" prefHeight="20.0" prefWidth="250.0">
                                             <children>
                                                <Label fx:id="beam_label" alignment="CENTER" contentDisplay="TOP" prefHeight="20.0" prefWidth="100.0" text="Beam" />
                                                <TextField fx:id="beam_text" prefHeight="20.0" prefWidth="150.0" promptText="Beam">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="20.0" layoutY="89.0" prefHeight="20.0" prefWidth="250.0">
                                             <children>
                                                <Label fx:id="type_label" alignment="CENTER" contentDisplay="TOP" prefHeight="20.0" prefWidth="100.0" text="Type" />
                                                <ChoiceBox fx:id="type_choice" prefHeight="20.0" prefWidth="150.0">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                   <!-- 这里怎么添加选项？ -->
                                                   <items>
                                                       
                                                   </items>
                                                </ChoiceBox>
                                             </children>
                                          </HBox>
                                          <Hyperlink fx:id="ship" prefHeight="40.0" text="Ship" />
                                          <HBox layoutX="20.0" layoutY="41.0" prefHeight="20.0" prefWidth="250.0">
                                             <children>
                                                <Label fx:id="imoNumber_label" alignment="CENTER" contentDisplay="TOP" prefHeight="20.0" prefWidth="100.0" text="imoNumber" />
                                                <TextField fx:id="imoNumber_text" prefHeight="20.0" prefWidth="150.0" promptText="imoNumber">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="20.0" layoutY="177.0" prefHeight="20.0" prefWidth="250.0">
                                             <children>
                                                <Label fx:id="callNumber_label" alignment="CENTER" contentDisplay="TOP" prefHeight="20.0" prefWidth="100.0" text="callNumber" />
                                                <TextField fx:id="callNumber_text" prefHeight="20.0" prefWidth="150.0" promptText="callNumber">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="20.0" layoutY="200.0" prefHeight="20.0" prefWidth="250.0">
                                             <children>
                                                <Label fx:id="destination_label" alignment="CENTER" contentDisplay="TOP" prefHeight="20.0" prefWidth="100.0" text="destination" />
                                                <TextField fx:id="destination_text" prefHeight="20.0" prefWidth="150.0" promptText="destination : x, y">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="20.0" layoutY="223.0" prefHeight="20.0" prefWidth="250.0">
                                             <children>
                                                <Label fx:id="expTime_label" alignment="CENTER" contentDisplay="TOP" prefHeight="20.0" prefWidth="100.0" text="expTime" />
                                                <DatePicker fx:id="expTimePick" editable="false" prefHeight="20.0" prefWidth="150.0">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </DatePicker>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="250.0">
                                             <children>
                                                <Button fx:id="create_button" mnemonicParsing="false" onAction="#createNavigator" text="Create">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Button>
                                                <Button fx:id="cancle_button" layoutX="10.0" layoutY="19.0" mnemonicParsing="false" onAction="#cancleCreate" text="Cancle">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Button>
                                                <Button fx:id="clearAll_button" layoutX="64.0" layoutY="19.0" mnemonicParsing="false" onAction="#clearAllNavigator" text="ClearAll" />
                                                <Button fx:id="clearOthers" mnemonicParsing="false" onAction="#clearOthers" text="ClearOthers" />
                                             </children>
                                          </HBox>
                                          <Hyperlink text="Navigators" />
                                          <ListView fx:id="navigatorsList" />
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                        </content>
                      </TitledPane>
                      <!-- 可以在dynamic中显示已经存储的动态信息列表，察看存储的动态信息 -->
                      <TitledPane animated="true" expanded="false" text="Dynamic">
                        <content>
                              <ScrollPane minWidth="250.0" prefViewportHeight="342.0" prefViewportWidth="270.0">
                                 <content>
                                    <VBox minWidth="250.0">
                                       <children>
                                          <Hyperlink prefHeight="40.0" text="DynInfo" />
                                          <HBox prefHeight="20.0" prefWidth="250.0">
                                             <children>
                                                <Label fx:id="head_label" alignment="CENTER" contentDisplay="TOP" prefHeight="20.0" prefWidth="100.0" text="Head" />
                                                <TextField fx:id="head_text" editable="true" prefHeight="20.0" prefWidth="150.0" promptText="Head">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="20.0" layoutY="20.0" prefHeight="20.0" prefWidth="250.0">
                                             <children>
                                                <Label fx:id="course_label" alignment="CENTER" contentDisplay="TOP" prefHeight="20.0" prefWidth="100.0" text="Course" />
                                                <TextField fx:id="course_text" editable="true" prefHeight="20.0" prefWidth="150.0" promptText="Course">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="20.0" layoutY="43.0" prefHeight="20.0" prefWidth="250.0">
                                             <children>
                                                <Label fx:id="speed_label" alignment="CENTER" contentDisplay="TOP" prefHeight="20.0" prefWidth="100.0" text="Speed" />
                                                <TextField fx:id="speed_text" editable="true" prefHeight="20.0" prefWidth="150.0" promptText="Speed">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="20.0" layoutY="66.0" prefHeight="20.0" prefWidth="250.0">
                                             <children>
                                                <Label fx:id="longitude_label" alignment="CENTER" contentDisplay="TOP" prefHeight="20.0" prefWidth="100.0" text="Longitude" />
                                                <TextField fx:id="longitude_text" editable="true" prefHeight="20.0" prefWidth="150.0" promptText="Longitude">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="20.0" layoutY="66.0" prefHeight="20.0" prefWidth="250.0">
                                             <children>
                                                <Label fx:id="latitude_label" alignment="CENTER" contentDisplay="TOP" prefHeight="20.0" prefWidth="100.0" text="Latitude" />
                                                <TextField fx:id="latitude_text" editable="true" prefHeight="20.0" prefWidth="150.0" promptText="Latitude">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="20.0" layoutY="66.0" prefHeight="20.0" prefWidth="250.0">
                                             <children>
                                                <Label fx:id="state_label" alignment="CENTER" contentDisplay="TOP" prefHeight="20.0" prefWidth="100.0" text="State" />
                                                <TextField fx:id="state_text" editable="true" prefHeight="20.0" prefWidth="150.0" promptText="State">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="20.0" layoutY="66.0" prefHeight="20.0" prefWidth="250.0">
                                             <children>
                                                 <!-- 这里将DatePicker改成了DateTimePicker，可以得到时间 -->
                                                <Label fx:id="updateTime_label" alignment="CENTER" contentDisplay="TOP" prefHeight="20.0" prefWidth="100.0" text="UpdateTime" />
<!--                                                <DateTimePicker fx:id="updateTimePick" editable="false" prefHeight="20.0" prefWidth="150.0">
                                                   <HBox.margin>
                                                       <Insets left="10.0" />
                                                   </HBox.margin>
                                                </DateTimePicker>-->
                                                <DatePicker fx:id="updateTimePick" editable="false" prefHeight="20.0" prefWidth="150.0">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </DatePicker>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <Hyperlink prefHeight="40.0" text="Stored" />
                                                <Button fx:id="save_track" mnemonicParsing="false" onAction="#saveFunction" text="Store" />
                                             </children>
                                          </HBox>
                                          <ListView fx:id="storedList" />
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="true" expanded="false" text="Rule(Wait)">
                        <content>
                              <ScrollPane prefViewportHeight="342.0" prefViewportWidth="270.0">
                                 <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="250.0">
                                       <children>
                                          <Ellipse fill="#5cff5f" layoutX="118.0" layoutY="165.0" radiusX="100.0" radiusY="100.0" stroke="BLACK" strokeType="INSIDE" />
                                          <Label layoutX="106.0" layoutY="159.0" text="Ship">
                                             <font>
                                                <Font size="14.0" />
                                             </font></Label>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="true" expanded="false" text="WindAndCurrent(Wait)">
                        <content>
                              <ScrollPane prefViewportHeight="342.0" prefViewportWidth="270.0">
                                 <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="451.0" prefWidth="270.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="272.0">
                                             <children>
                                                <Label prefHeight="27.0" prefWidth="72.0" text="Wind">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" layoutY="50.0" prefHeight="50.0" prefWidth="272.0">
                                             <children>
                                                <Label prefHeight="27.0" prefWidth="73.0" text="Current">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField />
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </VBox>
            <Pane fx:id="showPane" onMouseClicked="#setCreatePos" onMouseMoved="#mousePosition" prefHeight="550.0" prefWidth="650.0">
               <children>
                  <ImageView opacity="0.6" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/pics/office.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </children>
            </Pane>
         </items>
      </SplitPane>
  </items>
</SplitPane>
